<!DOCTYPE html>
<html>
<head>
    <title>Vertical Navigation Bar</title>
    <style>
        /* Style for the navigation bar */
        .navbar {
            width: 200px;
            background-color: #62bacc;
            padding: 10px 0;
            position: fixed;
           
            height: 200px;
            
            margin: auto;
        }

        /* Style for the navigation links */
        .navbar a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            color: blue;
        }

        /* Highlight the current page */
        .navbar a.active {
            background-color: orange;
            color: #fff;
        }

        /* Style on hover */
        .navbar a:hover {
            background-color: orange;
        }
        .main {
            display: flex;
           
            align-items: center;
            padding: 6px;
        
            padding:5px 4px 0px 4px;
            padding-top: none;
            height: 43vh;
            width: 38vh;
            border: 1px solid black;
        }
        .main2 {
            display: flex;
            align-items: center;
            padding: 6px;
            padding:5px 4px 0px 4px;
            padding-top: none;
            height: 60px;
            width: 510px;
            border: 1px solid black;
        }
        .navbar2 {
            background-color: #bec9cf;
            overflow: hidden;
            width: 500px;
        }

        /* Style for the navigation links */
        .navbar2 a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: blue;
        }

        /* Highlight the current page */
        .navbar2 a.active {
            background-color:gray;
            color: #fff;
        }

        /* Style on hover */
        .navbar2 a:hover {
            background-color: #555;
        }

        /* Style for the main content */
        .content {
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Vertical Navigation Bar</h1>
    <div class ="main">
    <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#java">Java</a>
        <a href="#css">CSS</a>
        <a href="#html">HTML</a>
        <a href="#bootstrap">Bootstrap</a>
    </div>
    </div>

   <br><br><br>
   <h1>Horizantal navigation bar</h1>
   <div class ="main2">
        <div class="navbar2">
            <a class="active" href="#home">Home</a>
            <a href="#java">Java</a>
            <a href="#css">CSS</a>
            <a href="#html">HTML</a>
            <a href="#bootstrap">Bootstrap</a>
        </div>
    
        </div>
        
    
   
</body>
</html>