<html>
    <head>
     <style>
        table, th, td {
           
          
            border-collapse: collapse;
           padding: 13px;
            width: 1000px;
            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            text-align: justify;
            padding-right: 0px;
        }
        table{
            border:1px solid gainsboro;}

        tr:nth-child(even) {
            background-color: gainsboro;}
            th{
                background-color: #04AA6D;
                color: white;
            }
     </style>
    </head>
    <table>
       <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
       </tr>
      
       <tr>
       <td>Alfreds Futterkiste</td>
       <td>Maria anders</td>
       <td>Germany</td>
       </tr>
       <tr>
        <td>Berglunds snabbkop</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
       </tr>
       <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Fransico Chang</td>
        <td>Mexico</td>
       </tr>
       <tr>
       
        <td>Ernst Handel</td>
        <td>Roland Mendal</td>
        <td>Austria</td>
        
       </tr>
       <tr>
        <td>Island Trading</td>
        <td>Helen Bennet</td>
        <td>UK</td>
       </tr>
       <tr>
       <td> Koniglich Essen</td>
       <td>Philip Carmer</td>
       <td>Germany</td>
       </tr>
       <tr>
       <td>Laughing Bacchus Winecellars</td>
       <td>Yoshi Tannamuri</td>
       <td>Canada</td>
       </tr>
       <tr>
        <td>Magazzini Alimentary Riunti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
       </tr>
    
    </table>
    </body>
</html>