<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles for the body and HTML */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            width: 600px;
            height: 200px;
            margin: auto;
           
        }

        /* Center the login container */
        .login-container {
            display: flex;
        
            
        }

        /* Style the user image */
         img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 20px;   
        }

        /* Style the login form */
        .login-form {
            
            padding: 20px;
            border-radius: 5px;
           
            width: 5000px;
            height: 200px;
        }

        .login-form h2 {
            margin: 0 0 20px;
            text-align: center;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 600px;
            padding: 10px;
            padding-right: 1%;
            padding-left: 1%;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
            
        }

        a {
            text-decoration: underline;
            color: black;
            float: right;
            
        }

        button {
            background-color: green;
            color: #fff;
            border: none;
            padding: 10px;
            padding-left: 0%;
            padding-right: 0%;
            border-radius: 3px;
            cursor: pointer;
            width:600px;

        }

        button:hover {
            background-color: green;
        }
        .box{
           
                margin:auto;
                height:500px;
                width: 650px;
        }
        .down{
            background-color: lightgray;
            height: 35px;
            padding-top  : 15px;
            padding-right: 8px;
           

        }
        .b2{
            background-color: red;
            width: 80px;
            height: 30px;
            padding: 3px;
            border-radius: 6px;
        }
       
    </style>
    <title>User Login</title>
</head>
<body>
<div class = "box">
    <div class="login-container">
        
        <div class="login-form">
            <h2>Login</h2>
           
               <center> <img src="images.jpeg" alt="User Avatar"></center>
            
            <form action="login.php" method="POST">
                <div class="input-group">
                    <label for="username"><b>Username:</b></label>
                    <input type="text" id="username" name="username" placeholder="Enter  username"  required>
                </div>
                <div class="input-group">
                    <label for="password"><b>Password:</b></label>
                    <input type="password" id="password" name="password" placeholder="Enter password"  required>
                </div>
                <div class="input-group">
                    <center><button type="submit">Login</button></center>
                </div>
                <div class="input-group">
                    <input type="checkbox"> Remember me
                </div>
                <br>
                <div class="down">
                    <button class="b2" type="submit">Cancel</button>
                    <a href="forgot-password.html">Forgot password?</a>
                </div>
                
            </form>
        </div>
    </div>
</div>
</body>
</html>